<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>studio</title>
	<!-- Webix Library -->
	<script type="text/javascript" src="/html/assets/webix/webix.js"></script>
	<script type="text/javascript" src="/html/assets/locales/kr_doc.js"></script>
	<script type="text/javascript" src="/html/assets/addition/screenfull.js"></script>
	<script type="text/javascript" src="/html/assets/addition/crypto-js.min.js"></script>
	<script type="text/javascript" src="/html/assets/addition/functions.js"></script>
	<script type="text/javascript" src="/html/assets/addition/defintionOfURL.js"></script>
	<script type="text/javascript" src="/html/assets/addition/sharedComponent.js"></script>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="/html/assets/webix/skins/flat.css" />
	<link rel="stylesheet" type="text/css" href="/html/assets/css/MaterialDesign/css/materialdesignicons.min.css" />
	<!-- <link rel="stylesheet" title="contrast" type="text/css" href="/html/assets/docmanager/webix/skins/contrast.css" /> -->
	<!-- <link rel="stylesheet" title="contrast" type="text/css" href="/html/assets/docmanager/skins/contrast.css"> -->

	<!-- Chat App -->
	<script type="text/javascript" src="/html/assets/chat/chat.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="/html/assets/chat/webix/skins/contrast.css" />
	<link rel="stylesheet" type="text/css" href="/html/assets/chat/skins/contrast.css" /> -->

	<style>
		.webix_view.webix_el_label.borderR {
			border-right: solid 1px grey !important;
			height: 45px !important;
		}

		.webix_fmanager_card_panel {
			position: relative;
			padding: 10px 12px;
			height: 36px;
			background-color: rgba(0, 0, 0, 0.5);

			/* background-color: #7F7F7F;   */
		}

		.webix_fmanager_card_name {
			display: inline-block;
			white-space: nowrap;
			font-weight: 500;
			width: 155px;
			height: 29px;
			line-height: 30px;
			color: #f8f8f8;
		}

		body.webix_full_screen {
			overflow: scroll;
		}

		.grey .webix_el_box {
			color: #bfbfbf;
		}
	</style>
	<style>
		/*disable text selection if needed (otherwise, ignore this part)*/
		.webix_tree_item {
			user-select: none;
			/* standard syntax */
			-webkit-user-select: none;
			/* webkit (safari, chrome) browsers */
			-moz-user-select: none;
			/* mozilla browsers */
			-khtml-user-select: none;
			/* webkit (konqueror) browsers */
			-ms-user-select: none;
			/* IE10+ */
		}

		.webix_tree_item.webix_selected span {
			background: #1F884C !important;
		}
	</style>
	<style>
		.webix_fmanager_card_label {
			position: absolute;
			padding: 4px;
			bottom: 3px;
			left: 3px;
			height: 15px;
			line-height: 15px;
			font-weight: bold;
			color: #475466;
			background-color: rgba(255, 200, 200, 0.8);
			border-radius: 15px;
		}

		.button {
			padding: 10px;
			display: inline;
			border-radius: 2px;
			font-family: "Arial";
			border: 0;
			margin: 0 10px;
			background: red;
			font-size: 15px;
			line-height: 15px;
			color: white;
			width: auto;
			height: auto;
			box-sizing: content-box;
		}
	</style>
	<style>
		.custom_blockarea {
			position: fixed;
			border: 2px solid #5210ec;
			background-color: rgba(230, 120, 17, 0.2);
		}
	</style>
	<style>
		.overall {
			height: 100%;
			line-height: 26px;
		}

		.name {
			height: 100%;
			width: 280px;
			float: left;
			overflow: hidden;
		}

		.size {
			padding: 0 10px;
			width: 100px;
			text-align: right;
			float: right;
		}

		.remove_file {
			float: right;
			width: 15px;
			padding-left: 10px;
		}

		.status {
			float: right;
			position: relative;
			margin-top: 4px;
			width: 180px;
			height: 16px;
			line-height: 16px;
			border: 1px solid #A4BED4;
			border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
		}

		.progress {
			height: 100%;
			position: absolute;
			background-color: #0899e7;
			margin: 0px, 0px, 0px, 0px;
			border: 0px, 0px, 0px, 0px;
		}

		.message {
			z-index: 1;
			width: 100%;
			text-align: center;
			position: absolute;
		}

		.message.error {
			color: #e83b3b;
		}
	</style>
	<style>
		.messages-list .webix_list_item {
			display: flex;
			max-width: 80%;
		}

		.messages-list .webix_list_item.webix_comments_current {
			margin-left: 20%;
		}

		.messages-list .webix_list_item:last-child {
			margin-bottom: 24px;
		}

		.messages-list .message {
			flex-grow: 1;
			/* background: #f4f5f9; */
			background: #5c5b5b;
			border-radius: 0px 8px 8px 8px;
			padding: 10px 20px 20px;
		}

		.messages-list .webix_comments_message {
			margin: 0;
		}

		.messages-list .webix_chat_list_avatar {
			flex-shrink: 0;
			margin-right: 15px;
			margin-left: 15px;
		}

		.messages-list .webix_comments_name {
			margin-left: 0;
		}
	</style>
	<style>
		.webix_fmanager_prompt .webix_win_head .webix_toolbar {
			/* background: #ffffff; */
			background: #3a3939;
		}
	</style>
	<style>
		html,
		body {
			background-color: #ffffff;

		}

		.content {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.image .webix_template {
			position: relative;
			background: #aaa;
			/* padding: 50px 60px; */
			padding: 0px;
		}

		.title {
			position: absolute;
			left: 10px;
			bottom: 15px;
			color: #000;
			font-size: 16px;
		}
	</style>
	<style>
		.webix_dataview .webix_scroll_cont {
			padding: 0px !important;
		}
	</style>
	<style>
		/* for templates */
		.draft .webix_template {
			display: table;
			width: 100%;
		}

		.draft .webix_template .title1 {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			font-size: 24px;
		}
	</style>

	<style>
		/* dashboard and panels */
		.panel_drag_view {
			border-radius: 2px;
			box-shadow: 0px 0px 10px #b9d4fa;
		}

		.panel_icon {
			color: #283655;
		}

		.panel_target {
			background: #d0e1f9ab;
			box-shadow: 0px 0px 20px 5px #d0e1f9ab;
		}

		.draft .webix_template {
			display: table;
			width: 100%;
		}

		.draft .webix_template .title {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			font-size: 24px;
		}

		.webix_view.webix_flexlayout {
			height: auto !important;
		}
	</style>

	<style>
		.webix_el_slider .webix_el_box,
		.webix_el_slider {
			height: 50px !important;
		}

		.female-feed .webix_slider_title {
			color: white;
			background-color: orange;
			width: 22px;
			height: 22px;
			border-radius: 50% 50%;
			border-color: transparent;
			text-align: center;
			align-items: center;
			font-size: 12px;
		}

		.male-feed .webix_slider_title {
			color: white;
			background-color: blue;
			width: 22px;
			height: 22px;
			border-radius: 50% 50%;
			border-color: transparent;
			text-align: center;
			align-items: center;
			font-size: 12px;
		}

		.female-feed .webix_slider_box .webix_slider_left {
			background: orange !important;
		}

		.male-feed .webix_slider_box .webix_slider_left {
			background: blue !important;
		}
	</style>
</head>

<body class="webix_full_screen" oncontextmenu="return false"></body>
<script>

	const user = JSON.parse(sessionStorage.getItem("ifrm_user"));

    const menu_data = [
        {
            id: "dashboard", icon: "mdi mdi-view-dashboard", value: "main", data: [
                { id: "dashboard1", value: "Dashboard " },
            ]
        },
        {
            id: "layouts", icon: "mdi mdi-view-column", value: "analysis", data: [
                { id: "accordions", value: "an1" },
                { id: "portlets", value: "an2" }
            ]
        },
        {
            id: "tables", icon: "mdi mdi-table", value: "managingFeed", data: [
                { id: "tables1", value: "manage1" },
                { id: "tables2", value: "manage2" },
                { id: "tables3", value: "manage3" }
            ]
        },
        {
            id: "uis", icon: "mdi mdi-puzzle", value: "managingFarm", data: [
                { id: "dataview", value: "DataView" },
                { id: "list", value: "farm1" },
                { id: "menu", value: "farm2" },
                { id: "tree", value: "farm3" },
                { id: "register-farm", value: "register"},
                { id: "register-breed", value: "register breed"},
                { id: "register-worker", value: "register worker"}
            ]
        },
    ];

	const sidebar = {
		view: "sidebar",
		data: menu_data,
		ready: function () {
			this.select("tables1");
			this.open(this.getParentId("tables1"));
		},
		on: {
			onAfterSelect: function (id) {
				$$("multi").setValue(id)
			},
			onItemClick: function(id, e, node){
				var item = this.getItem(id);
				if (!item.menu) {
					window.location.href = id;
				}
			}
			
		}
	};

    const farm_select_win = webix.ui({
			view:"window",
			id:"farm_select_win",
			modal: true,
			move: true,
			position: "center",
			responsive: "a1",
			elementsConfig: { labelPosition: "left", },
			head: {
				view: "toolbar",
				elements: [
					{
						view: "label",
						label: "Select a Farm",
						align: "center",
					},
					{ 
						view: "icon",
						icon: "wxi-close",
						hotkey: "esc",
						width: 40,
						click: function () {
							$$("farm_select_win").hide();
						},
					},
				],
			},
			body:{
				view: "form",
				id: "farm_select_form",
				elementsConfig: {
					bottomPadding: 18,
					labelWidth: 100,
				},
				css: {
					margin: "auto!important",
				},
				elements: [
					{ 
						view:"select", label:"Farm Name: ", id: "farms", labelAlign:"right" 
					},
					{
						view: "button", value: "Select", css: "webix_primary",
						click: function() {
							var farm = $$("farms").getValue();
							sessionStorage.setItem("user_group_idx", farm);
							this.getTopParentView().hide();

							const user = JSON.parse(sessionStorage.getItem('ifrm_user'));
							webix.ajax().get(schedulerUrl + "farms/breeds", { uID: user.id, fID: farm }).then(function(data){
								if (parseInt(data.text()) > 0) {
									sessionStorage.setItem("breedID", data.text())
								} else {
									window.location.href = "register-breed"
								}
							})
						}
					}
				],
			},
		});
		
	
    // ----------- Manage feed first page Start ----------------

    const feed_label = {
        view: "label",
        label: "Feeding each building",
        css: {
            "font-size": "20px",
            "font-weight": "bold"
        }
    }

    const datepicker = {
        view: "datepicker",
		id: "date",
        value: new Date(2012, 6, 8),
        format: "%Y, %m-%d %l",
        timepicker: true,
        width: 300
    };

    const save_button = {
        view: "button",
        label: "Save",
        id: "save_button"
    }

    const panel = {
        view: "panel",
        body: {
            padding: 20,
            rows: [
                {
                    cols: [
                        {
                            view: "template",
                            name: "$value",
                            template: "<span style='border-radius: 50%; padding: 5px; background: lightgrey;'>#month#</span>",
                            css: {
                                "border": "none!important;"
                            }
                        },
                        {
                            view: "switch", value: 1,
                            gravity: 0.25,
                            on: {
                                onChange: function (newValue, oldValue, config) {
									const male_feed = this.getParentView().getParentView().getChildViews()[7];
									const female_feed = this.getParentView().getParentView().getChildViews()[5];
									if (newValue == 0) {
										male_feed.disable();
										female_feed.disable();
									} else {
										male_feed.enable();
										female_feed.enable();
									}	
								}
                            }
                        }
                    ]
                },
                { height: 20 },
                {
                    cols: [
                        {
                            view: "label",
                            template: "<input style='color: blue; width: 50px; margin: auto; text-align: center' value='100'/><div>male feed</div>",
                            align: "center",
                            css: "borderR"
                        },
                        {
                            view: "label",
                            template: "<input style='color: blue; width: 50px; margin: auto; text-align: center' value='100'/><div>female feed</div>",
                            align: "center",
                            css: "borderR"
                        },
                        {
                            view: "label",
                            template: "<div style='color: blue'>200</div><div>total feed</div>",
                            align: "center",
                        },
                    ],
                    css: {
                        "padding": "10px",
                        "background": "lightgrey",
                        "width": "auto!important",
                        "margin-right": "20px"
                    }
                },
                { height: 80 },
                {
                    view: "label",
                    label: "female-feed-graph",
                },
                { view: "slider", value: "50", min: 0, max: 100, title: "#value#", css: "female-feed" },
                {
                    view: "label",
                    label: "male-feed-graph",
                },
                { view: "slider", value: "50", min: 0, max: 100, title: "#value#", css: "male-feed" }
            ],
            height: 400
        },
        minWidth: 330,
        minHeight: 400
    }

    const panels = {
        margin: 10, padding: 0,
        view: "flexdatalayout",
        cols: [panel],
        url: "https://docs.webix.com/samples/60_pro/13_layout/data/year.js"
    }

	const manage_feed1 = {
			view: "form",
			id: "tables1",
			elements: [
				{
					cols: [
						feed_label,
						{},
						{ view:"icon", icon:"wxi-angle-left", id:"prev", click: function(){ 
							changeRange(-1);
						}},
						datepicker,
						{ view:"icon", icon:"wxi-angle-right", id:"next", click: function(){
							changeRange(1);
						}},
						{},
						save_button
					]
				},
				{
					view: "label",
					label: "Info feeding"
				},
				{
					view: "scrollview",
					body: webix.copy(panels)
				}
			]
		};

	webix.ready(function () {
		if (!user) {
			window.location.href = "login";
		}
		else {
			sessionStorage.setItem("lastPage", "tables1");
		}

		webix.ui({
			rows: [
				{
					view: "toolbar", padding: 3, elements: [
						{
							view: "icon", icon: "mdi mdi-menu", click: function () {
								$$("$sidebar1").toggle();
							}
						},
						{ view: "label", label: "DonilFarm" },
						{},
						{ view: "button", label: "CCTV", gravity: 0.3 },
						{ view: "button", label: "scheduler", gravity: 0.3 },
						{
							view: "icon",
							icon: "mdi mdi-calendar-clock",
							tooltip: "스케줄보기",
							//hidden:true,
							//hidden: Orgnbtn,                                

							click: function () {
								location.href = "/scheduler";
							}
						},
						{ view: "button", label: "myInfo", gravity: 0.3 },
						{ view: "icon", icon: "mdi mdi-comment", badge: 4 },
						{ view: "icon", icon: "mdi mdi-bell", badge: 10 }
					]
				},
				{
					cols: [
						sidebar,
						{
							id: "multi",
							animate: false,
							cells: [
								{
									id: "dashboard1",
									template: "dashboard"
								},
								manage_feed1
							]
						}

					]
				},

			]
		});

    });

	function changeRange(sign){
		const date = $$("date").getValue();

		let new_date = webix.Date.add(date, sign, "day");
		$$("date").setValue(new_date);
	}
</script>
</body>

</html>